# lg-remote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/heroslender/lgtvcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/heroslender/lgtvcontroller/: App.kt  AppStatus.kt  ControllerApp.kt  ControllerApplication.kt  DeviceManager.kt  MainActivity.kt  RemoteUtil.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/controller/: Components.kt  ControllerScreen.kt  ControllerUiState.kt  ControllerViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/device/: Device.kt  DeviceControllerButton.kt  DeviceListener.kt  DeviceState.kt  DeviceStatus.kt  LgAppInfo.kt  LgDevice.kt  NetworkDevice.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/device/impl/: LgDevice.kt  LgNetworkDevice.kt  PreviewDevice.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/devicelist/: DeviceListScreen.kt  DeviceListUiState.kt  DeviceListViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/di/: DependenciesModule.kt  GlideModule.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/domain/model/: App.kt  Input.kt  Tv.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/editor/: TvEditScreen.kt  TvEditViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/settings/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/storage/: OfflineTvRepository.kt  RoomTypeConverters.kt  Tv.kt  TvDao.kt  TvDatabase.kt  TvEntityMapper.kt  TvRepository.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/storage/entity/: AppList.kt  InputList.kt  TvEntity.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/: BaseViewModel.kt  ConnectedDeviceBaseScreen.kt  TextInputDialog.kt  TvTextInputState.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/controller/: Components.kt  ControllerScreen.kt  ControllerUiState.kt  ControllerViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/devicelist/: DeviceListScreen.kt  DeviceListUiState.kt  DeviceListViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/editor/: TvEditScreen.kt  TvEditViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/icons/: TvRemote.kt  __MyIconPack.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/icons/myiconpack/: Exclamation.kt  InfoI.kt  TrackpadInput.kt  TvRemote.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/navigation/: NavDest.kt  NavGraph.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/preferences/: PreferenceComponents.kt  TextPrefence.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/snackbar/: Snackbar.kt  StackedSnackbar.kt  StackedSnackbarComponent.kt  StackedSnackbarHost.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/heroslender/lgtvcontroller/utils/: LgRemoteUtils.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  netflix.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/heroslender/lgtvcontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
